<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 

    <style>
      * {
        margin: 0;
      }
     body{
        background-image: linear-gradient(to right, #DFF6FF, #5D8BF4);
        font-family: Roboto, sans-serif;
       }
       .all{
         width: 100vw;
       }
      .timing {
        display: block;
        flex-direction: row;
        margin: 1px 35%;
        align-items: center;
        color: rgb(196, 226, 231);
        padding: 50px;
        
      }
      .select-date {
        display: flex;
        flex-direction: row;
        margin: 0 10px;
      }
  
      #select-day {
        margin: 0 10px 0 0;
      }
      button {
        border-radius: 10px;
        padding: 10px;
        border: none;
        background-color: white;
      }
      select {
        border-radius: 10px;
        padding: 5px;
        background-color: white;
        display: inline;
      }
      
      p {
        padding: 1px;
        width: 100px;
        font-size: 10px;
      }
      #moviephp1{
        padding: 20px;
        background-color: transparent;
        text-transform: uppercase;
        margin-top: 4%;
        color: aliceblue;
        font-style: Lucida Console;
        
      }
      a {
        text-decoration: none;
        color: white;
      }
      .time {
        padding: 11px;
        margin: 7px;
        display: flex;
      } 
      .time li {
        padding: 10px;
        margin: 5px;
        background-color: transparent;
        border: 1px solid white;
        font-size: 50%;
        color: white;
        position: relative;
      }
      .time a {
        z-index: -1;
      }
      .time li {
        list-style-type: none;
      }
      .mp {
        position: absolute;
      }
      li:hover {
        border: 1px solid lawngreen;
        color: lawngreen;
      }
      @media (max-width:700px) {
        .timing {
          margin: 0 20px;
         
        }
        
      }
   
  </style>

  </head>
  <body>
    <center>
      <div class="all">
        <h1 id="moviephp1"></h1>
        
 
        <div class="timing">
          <h5 class="p"> Movie time </h5>
          <br />
          <p id="demo"></p>
          <div class="time">
            <li href="" class="m-ti" id="m-time" value="01" onclick="func()">10.00 AM</li>
            <li href="" class="m-ti" id="m-time1" value="02"onclick="func()">2.00 PM</li>
            <li href="" class="m-ti" id="m-time2" value="03" onclick="func()">6.00 PM</li>
            <li href="" class="m-ti" id="m-time3" value="04" onclick="func()">10.00 PM</li>
          </div>
          <p id="demo-1"></p>
          <div class="time">
              <li class="m-ti" value="11" onclick="func()" >10.00AM</li>
            <li href=""  value="12" class="m-ti" onclick="func()">2.00 PM</li>
            <li href=""  value="13" class="m-ti" onclick="func()">6.00 PM</li>
            <li href="" value="14" class="m-ti" onclick="func()">10.00 PM</li>
          </div>
          <p id="demo-2"></p>
          <div class="time">
            <li href="" value="21" onclick="func()">10.00 AM</li>
            <li href="" value="22" onclick="func()"> 2.00 PM</li>
            <li href="" value="23" onclick="func()">6.00 PM</li>
            <li href="" value="24" onclick="func()">10.00 PM</li>
          </div>
          <p id="demo-3"></p>
          <div class="time">
            <li href="" value="31" onclick="func()">10.00 AM</li>
            <li href="" value="32" onclick="func()">2.00 PM</li>
            <li href="" value="33" onclick="func()">6.00 PM</li>
            <li href="" value="34" onclick="func()">10.00 PM</li>
          </div>
        </div>
      </div>
      <form method="get" action="./seatselect.php" id="myform">
        <input type="hidden" name="time-1" id="time-m" value="" required />
        <input type="hidden" name="date" id="date-m1" value="" required />
        <input type="hidden" name="time" id="time-m1" value="" required />
        <input type="hidden" name="movie" id="moviephp"/>
           
      
        <input type="hidden" name="Next" value="Book" />
      </form>
       </center>
         

    
 
      </body>
  <script>
    
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    
    var movie = getParameterByName('movie');
    document.getElementById("moviephp").value = movie;
    document.getElementById("moviephp1").innerHTML = movie;
   
    
    var d = new Date();

    document.getElementById("demo").innerHTML = d.toDateString();
    d.setDate(d.getDate() + 1);
    document.getElementById("demo-1").innerHTML = d.toDateString();
    d.setDate(d.getDate() + 1);
    document.getElementById("demo-2").innerHTML = d.toDateString();
    d.setDate(d.getDate() + 1);
    document.getElementById("demo-3").innerHTML = d.toDateString();
    
    let hour = d.getHours();
    if (hour >= 10) {
      document.getElementById("m-time").style.display = "none";
    }
    if (hour >= 14) {
      document.getElementById("m-time1").style.display = "none";
    }
    if (hour >= 18) {
      document.getElementById("m-time2").style.display = "none";
    }
    if (hour >= 22) {
      document.getElementById("m-time3").style.display = "none";
    }

    const container = document.querySelector(".timing");
    container.addEventListener("click", (e) => {
      document.getElementById("time-m").value += e.target.value;
      var x = e.target.value;
      var d = new Date;

      if (x == 01) {
        d.setDate(d.getDate());

    document.getElementById("date-m1").value =  d.toDateString();
    document.getElementById("time-m1").value = "10.00AM";

      }
      if (x == 02) {
        d.setDate(d.getDate());
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "2.00PM";
      }
      if (x == 03) {
        d.setDate(d.getDate());
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "6.00PM";
      }
      if (x == 04) {
        
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00PM";
      }

      if (x == 11) {
        d.setDate(d.getDate() + 1);

    document.getElementById("date-m1").value =  d.toDateString();
    document.getElementById("time-m1").value = "10.00AM";

      }
      if (x == 12) {
        d.setDate(d.getDate() + 1);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "2.00PM";
      }
      if (x == 13) {
        d.setDate(d.getDate() + 1);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "6.00PM";
      }
      if (x == 14) {
        d.setDate(d.getDate() + 1);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00PM";
      }

      if (x == 21) {
        d.setDate(d.getDate() + 2);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00AM";

      }
      if (x == 22) {
        d.setDate(d.getDate() + 2);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "2.00PM";
      }
      if (x == 23) {
        d.setDate(d.getDate() + 2);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "6.00PM";
      }
      if (x == 24) {
        d.setDate(d.getDate() + 2);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00PM";
      }
      if (x == 31) {
        d.setDate(d.getDate() + 3);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00AM";

      }
      if (x == 32) {
        d.setDate(d.getDate() + 3);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "2.00PM";
      }
      if (x == 33) {
        d.setDate(d.getDate() + 3);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "6.00PM";
      }
      if (x == 34) {
        d.setDate(d.getDate() + 3);
    document.getElementById("date-m1").value = d.toDateString();
    document.getElementById("time-m1").value = "10.00PM";
      }
    

    });
   
   
    

    function func(){
      setTimeout(function() {document.getElementById("myform").submit();}, 100); 

    }

  </script>
</html>