*{
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.nav-right{
  float: right;
 border-color: aquamarine;
}



.nav a {
  text-decoration: none;
  color: white;
}

.img{
  width: 150px;
  height: 200px;
  display: flex;
  padding: 0 0 0 70px;
}

.main {
  display: flex;
  padding: 10px;
  height: 200px;
  border-bottom: 1px solid black;
}

.main h3 {
  padding: 5%;
}

.main p {
  float: right;
  padding: 4%;
}

.title{
  text-decoration: none;
  color: black;
}

.main-1:hover ,.main-2:hover{
  transition: 1s;
}

.banner img{
  width:  100%;
  margin: auto;
  object-fit: fill;
 
}

.banner:hover {
 
  transition: 1s;
}
