<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <title>MASTER</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }
    iframe {
      margin-top: 70px;
    }
    h1 {
      margin-top: 50px;
    }
    p {
      padding: 100px;
    }
    button {
      padding: 10px;
      margin-top: 40px;
      border: none;
      background-color: royalblue;
      color: white;
    }
    @media (max-width:700px) {
      iframe {
        width: 80%;
      }
      
    }
  </style>
</head>
<body>
  <center>
    <h1>MASTER</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UTiXQcrLlv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
      <button>BOOK TICKETS</button>
    </form>
    <p>
      Master is a 2021 Indian Tamil-language action film[7] written and directed by Lokesh Kanagaraj. Produced by Xavier Britto, under his maiden production house XB Film Creators, the film stars Vijay and Vijay Sethupathi, with Malavika Mohanan, Shanthanu Bhagyaraj, Andrea Jeremiah, Arjun Das and Gouri G. Kishan in supporting roles. The film revolves around an alcoholic professor, J. D. (Vijay), who takes a three-month teaching job in a juvenile home and clashes with a ruthless gangster named Bhavani (Vijay Sethupathi), who uses the children as the scapegoat for his criminal activities.<br/>

Lokesh Kanagaraj narrated the script to Vijay in May 2019, and after his acceptance, the film was launched under in August 2019. Kanagaraj wrote the script, screenplay and dialogues with Rathna Kumar and Pon Parthiban being credited as the co-writer. The principal photography commenced in October 2019 and ended in February 2020; the entire film was shot across Delhi, Mumbai, Chennai and Karnataka within 129 working days. Originally launched under the tentative title Thalapathy 64, the official title Master was announced on 31 December 2019. The music is composed by Anirudh Ravichander, while cinematography and editing are performed by Sathyan Sooryan and Philomin Raj respectively.<br/>

Master was initially planned for a theatrical release on 9 April 2020, but was postponed due to the COVID-19 pandemic in India. The makers preferred to wait for a theatrical release, rather than releasing it on any over-the-top media service. After being delayed for several months, the film finally was released in theatres on 13 January 2021, a day before Pongal. In addition, the film was simultaneously dubbed and released in Telugu, Kannada and Hindi (titled Vijay the Master) languages.[8] Master also became the fastest Tamil film to be streamed on a digital platform, where the makers teamed up with Amazon Prime Video and premiered after 16 days of theatrical release on 29 January 2021, along with a Malayalam dubbed version.<br/>
    </p>
    
  </center>
  </body>
</html>