<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <title>VALIMAI</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }
    iframe {
      margin-top: 70px;
    }
    h1 {
      margin-top: 50px;
    }
    p {
      padding: 100px;
    }
    button {
      padding: 10px;
      margin-top: 40px;
      border: none;
      background-color: royalblue;
      color: white;
    }
    @media (max-width:700px) {
      iframe {
        width: 80%;
      }
      
    }
  </style>
</head>
<body>
  <center>
    <h1>VALIMAI</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gi83R8jEqZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
      <button>BOOK TICKETS</button>
    </form>
    <p>
      Valimai (Strength) is a 2022 Indian Tamil-language action thriller film written and directed by H. Vinoth, and produced by Boney Kapoor under Bayview Projects LLP in collaboration with Zee Studios, as co-producer and distributor. The film stars Ajith Kumar, Karthikeya, Huma Qureshi and Gurbani Judge. The film score is composed by Ghibran and the songs are composed by Yuvan Shankar Raja. The cinematography is performed by Nirav Shah and editing by Vijay Velukutty. It revolves around Arjun, a police officer, who is assigned to track down a group of outlaw bikers following their involvement in heinous crimes.<br/>

This film marked the second collaboration between Ajith, Vinoth and Kapoor after Nerkonda Paarvai (2019). Vinoth wrote the script in mid-2018, but Ajith initially declined it and asked him to work on it later. The idea was later pitched in January 2019 with Kapoor agreeing to fund the project and was launched officially in mid-October 2019, announcing its title as well. Principal photography began in December 2019 in Hyderabad and was completed with February 2021, irrespective of production being disrupted due to the COVID-19 pandemic. Major portions of the film were shot across Chennai and Hyderabad, in addition to a few sequences in Russia, which was filmed during late-August and early-September 2021.<br/>
    </p>
    
  </center>
  </body>
</html>