<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/icon.png" >
    <title>UNIVERSITY</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="#"><img src="images/logo1.png"/></a>
            <div class="nav-links" id="navLinks">
                <i class="fa"  onclick="hidemenu()">&times;</i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>   
            </div>
            <i class="fa"  onclick="showmenu()">&equiv;</i>
        </nav>
      <div class="header-1">
    <div>
        <a href="https://admissions.annauniv.edu/cfa/pdf/NRI_2021.pdf" class="visit-here">
            INSTRUCTIONS TO THE CANDIDATES<br/>
            (UG Admissions)
        </a>
    </div>
    <div>
        <a href="https://admissions.annauniv.edu/cfa/pdf/MENRI2021.pdf" class="visit-here">
            INSTRUCTIONS TO THE CANDIDATES<br/>
            (PG Admissions)
        </a>
    </div>
</div>  
    </section>
    
</body>
</html>