<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/icon.png" />
    <link rel="stylesheet" href="style.css">
    <title>UNIVERSITY</title>
</head>
<body>
    <section class="header">
        <nav>
        <a href="#"><img src="images/logo1.png"/></a>
        <div class="nav-links" id="navLinks">
            <i class="fa"  onclick="hidemenu()">&times;</i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>   
        </div>
        <i class="fa"  onclick="showmenu()">&equiv;</i>
    </nav>

        <form method="POST">
            <h1 style="color: white; padding-bottom: 30px;">CONTACT US</h1>
            <input type="text" class="email" placeholder="Name" required>
            <input type="text" class="message" placeholder="Enter Your Message" required>
            <input type="text" class="email" placeholder="Enter Your E-mail" required>
            <button type="submit" class="visit-here">Submit</button>
        </form>
    </section>


    <!--- javascript -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html