<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/icon.png" >
    <title>UNIVERSITY</title>
</head>
<body>
    <section class="header">
        <nav>
        <a href="#"><img src="images/logo1.png"/></a>
        <div class="nav-links" id="navLinks">
            <i class="fa"  onclick="hidemenu()">&times;</i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>   
        </div>
        <i class="fa"  onclick="showmenu()">&equiv;</i>
    </nav>


    <div class="text-box">
        <h1>world's biggest university</h1>
        <p>    A university is an institution of higher (or tertiary) education
         and research which awards academic degrees in several academic disciplines. 
        Universities typically offer both undergraduate and postgraduate programs.
        </p>
        <a href="admission.html"  class="visit-here">Admissions here</a>
    </div>

    </section>
    <!--- course-->
    <section class="course">
        <h1>
            course we offer
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="course-col">
                <h3>post graduate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </section>

    <!---campus-->

    <section class="campus">
        <h1>Our global campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png"/>
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png"/>
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png"/>
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
    </section>

    <!--facilities-->

    <section class="facilities">
        <h1>Our Facilities</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
            </div>
        </div>
    </section>


    <!--- call to action-->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses Anywhere From The World</h1>
        <a href="contactus.html" class="visit-here">CONTACT US</a>
    </section>
    
    <section class="location">
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.9973874144!2d77.35074421903857!3d12.95384772557775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1631712440240!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <h1 class="more-info">More Information</h1>
                <div>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Banglore, Karnataka, IN</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h5>info@email.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!---Footer-->
    <section class="footer">

        <p>Made by vishwash</p>
    </section>

    <!--- javascript -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>